{
  "name": "funhorsetoyboutique",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js --watch",
    "start": "nodemon ./server/index.js",
    "test": "jest",
    "loadData": "mongo mongodb://localhost:27017/blueOcean data.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/139BillyOcean/FunHorseToyBoutique.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/139BillyOcean/FunHorseToyBoutique/issues"
  },
  "homepage": "https://github.com/139BillyOcean/FunHorseToyBoutique#readme",
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@testing-library/react": "^12.1.2",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "jest": "^27.4.7",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "connect-sqlite3": "^0.9.13",
    "cors": "^2.8.5",
    "dotenv": "^15.0.0",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "mongodb": "^4.3.1",
    "mongoose": "^6.1.8",
    "nodemon": "^2.0.15",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "sqlite3": "^5.0.2"
  }
}
